<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style>
	*{
		padding: 0;margin: 0;
	}
     p{
     	border: 1px solid;
     	background-color: #ccc;
     	text-align: center;
     	clear: both;
     	width: 1349px;
     }
     .father{
     	width: 1349px;
     	margin: auto;
     }
     .middle{
     	width: 960px;
     	min-height: 300px;
     	background-color: red;
        float: left;
     }
     .left{
     	float: left;
        width: 195px;
        min-height: 300px;
        background-color: green;
     }
     .right{
     	float: left;
        width: 194px;
        min-height: 300px;
        background-color: blue;
     }
	</style>
</head>
<body>
	<p>headerheader</p>
	<div class="father">
	    <div class="left">zuozuozuozuozuozuzozuo</div>
		<div class="middle">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
		
		<div class="right">广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告广告</div>
	</div>
	<p>footerfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooterfooter</p>
</body>
</html>