<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-8-圣杯布局</title>
	   <style>
        body{padding:0;margin:0;text-align: center;}
        .header,.footer{width:100%;  background: green;height:200px;clear:both;}
        .bd{
            padding-left:150px;
            padding-right:190px;
        }
        .left{
            background: red;
            width:150px;
            float:left;
            margin-left:-100%;
            position: relative;
            left:-150px;
            height: 200px;
        }
        .main{
            background: #666;
            width:100%;
            float:left;
            height: 200px;

        }
        .right{
            background: red;
            width:190px;
            float:left;
            margin-left:-190px;
            position:relative;
            right:-190px;
            height: 200px;
        }
    </style>

</head>
<body>
	<div class="header">头部</div>

    <div class="bd">

    <div class="main">中间</div>
    <div class="main1 ">
    	main1
    </div>

    <div class="left">左边</div>

    <div class="right">右边</div>

</div>

<div class="footer">尾部</div>

</body>
</html>