<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-12</title>
    <style>
        thead th{
            background-color: black;
            color: #ffffff;
            font-family: 黑体;
        }
        tbody tr:nth-of-type(even){
            background-color: #cccccc;
            font-family: 黑体;
        }
        tbody tr:nth-of-type(odd){
            font-family: 黑体;
        }
        tbody tr:nth-of-type(-n+3){
            color: red;
        }
        .box{width: 250px;text-align: center;}
        input{
            margin: 20px;
            width: 120px;
            transition: width 0.5s;
        }
        input:focus{
            width: 200px;
        }
        .banner{
            width: 250px;
            height: 150px;
            margin: 0px;
            padding: 0px;
            position: relative;
            overflow: hidden;
        }
        ul{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        ul>li{
            list-style:none;
            width: 100%;
            height: 100%;
            position: absolute;
            left: -100%;
            animation: moveout 0.5s linear;
        }
        ul>li:target{
            left: 0%;
            animation: movein 0.5s linear;
        }
        @keyframes movein {
            0%{left: -100%}
            100%{left: 0%}
        }
        @keyframes moveout {
            0%{left: 0%}
            100%{left: 100%}
        }
        .btn{
            display: flex;
            position: absolute;
            bottom: 0px;
            right: 0px;
            z-index: 100;
        }
        .btn>a{
            margin: 1px;
            padding:10px 14px;
            text-decoration: none;
            color: #ffffff;
            background: rgba(232,232,232,0.5);
        }
        #target1{background: #ff0000}
        #target2{background: #00ff00}
        #target3{background: #0000ff}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>百度前端技术学院</td>
                <td>13000</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>百度前端技术学院</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>百度前端技术学院</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>百度前端技术学院</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>百度前端技术学院</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>百度前端技术学院</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>百度前端技术学院</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>百度前端技术学院</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>百度前端技术学院</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>百度前端技术学院</td>
                <td>4000</td>
            </tr>
        </tbody>

    </table>
    <div class="box"><input type="text"></div>
    <div class="banner">
        <ul>
            <li id="target1" class="target1"></li>
            <li id="target2" class="target2"></li>
            <li id="target3" class="target3"></li>
        </ul>
        <div class="btn">
            <a href="#target1">1</a>
            <a href="#target2">2</a>
            <a href="#target3">3</a>
        </div>
    </div>

</body>
</html>