<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1">
<title>task-5</title>
<meta name="description"content="">
<meta name="keywords"content="">
<link href=""rel="stylesheet">
<style type="text/css">
.center {
    width: 40%;
    padding-left: 30%;
    padding-right: 30%;
}
.center p {
    text-indent: 2em;
    line-height: 30px;
}

.highlight .c,.b {
    color: #999988;
    font-style: italic;
}
.highlight .s {
    color: #d14;
}

.center pre {
    font-family: Consolas, "DejaVu Sans Mono", "Lucida Console", Monaco, Andale Mono, "MS Gothic", monospace;
    font-size: 13px;
    background-color: #D0D0D0;
    overflow: auto;
    margin: 1em 0;
    padding: 5px 0 5px 10px;
    border: 1px #BBB solid;
    line-height: 1.5em;
}
span.s {
    padding-left: 60px;
}
span.h {
    padding-left: 50px;
}
span.b {
    padding-left: 105px;
}
blockquote{
    border-left: 2px solid #ddd;
    padding-left: 20px;
}
</style>
</head>
<body>
                <div class="center">
                <p><code>root@idea:~$ cat readme</code></p>
                <h1>Who an i？</h1>
                <p>黑客or白帽子or屌丝?:)</p>
                <h2>当前状态</h2>
                <p>HACKING AT MUWUBBQ, VP, SHENZHEN-IT:</p>

                <pre><code>喜欢去的社区：
                Wooyun 乌云漏洞平台 | wooyun.org 
                KCon 黑客大会 | kcon.knownsec.com 
                Seebug 漏洞交易平台 | seebug.org 
                ZoomEye 网络空间搜索引擎 | zoomeye.org
                ...
                </code></pre>
                <p>然后...</p><br/>
                <pre><code>喜欢读这些本书：
                《Web前端黑客技术揭秘》 | 《黑客与画家》 | web2hack.org
                一直修炼知道创宇研发技能表：
                http://blog.knownsec.com/Knownsec_RD_Checklist/index.html
                ...
                </code></pre>
                <h2>观察我</h2>
                <p>微博、知乎都可以<code>@猪猪侠</code></p>
                <P>微信公众号 <code>knowbo</code>,以黑客那种邪气看待世界。而你，务必保持自己的独立思维。 </p>
                <blockquote>
                  <p>Demon: 时间是一个很神奇的东西，它帮你洗净铅华，沉淀下来的，净是一些深刻的感悟。</p>

                  <p>多少个日日夜夜，天南地北的聊着各种话题，拍着胸脯说着荡气回肠的话语，抱着吉他呢喃着悲伤的歌曲，还有桌底下那只猫，一脸不屑的样子让我至今难忘。</p>

                  <p>如今已经身在异乡，有时偶尔抬头看看这没有星星的夜空，心里会有新的彷徨和无奈，还是会低头叹气。但想起青春时的迷茫，早已犹如星辰大海里的一颗即将消逝的星星，若隐若现，如不细想，却怕是早就遗忘在心底。</p>

                  <p>时间可真是一个神奇的东西….</p>
                </blockquote>

                <h1>这个世界</h1>
                <p>这是一个混乱的世界，我们都在各种怪圈中，很多谜必须跳出这个圈才有解。那些被认为无解的不会真的无解，而是在我们所认知的范围内，它们无解。我自认为我不是一个平淡的人，神奇的宇宙与人类行为给我带来了很多启示，我不会一直在某种形态下走下去，却肯定会在一种状态让我的思维与成果一直延续到永久。</p>
                <h2>life</h2>
                <p>于 2016-03-25 接触 Dota2这款游戏，随后的几天中对这款游戏投入时间与金钱算小，因与LOL相似现已上手。</p>
                <ul>
                <dl>比赛（人机）：301 场</dl>
                <dl>Steam 在线：103个小时</dl>
                <dl>资金投入：100+元</dl>
                </ul>
                <p>英雄池（常用/擅长）</p>
                <ul>
                <li>卡尔</li>
                <li>帕克</li>
                <li>米波</li>
                <li>敌法师</li>
                <li>恐怖利刃</li>
                </ul>
                <p>英雄池（不擅长）</p>
                <ol>
                <li>克林克兹</li>
                <li>灰烬之灵</li>
                <li>圣堂刺客</li>
                </ol>
                <strong>2016</strong>
                <pre class="highlight"><code><span class="b">#!/usr/bin/env python</span>
                <span class="c"># coding:utf8</span>

                <span class="n">todo</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s">'新项目的启动'</span>
                <span class="s">'加强身体锻炼'</span><span class="p">, </span>
                <span class="s">'深入吉他及表演'</span><span class="p">, </span>
                <span class="s">'iMac PC 选购'</span><span class="p">, </span>
                <span class="s">'Node.js'</span><span class="p">, </span>
                <span class="s">'初学 React native'</span><span class="p">, </span>
                <span class="s">'深入 Python'</span><span class="p">, </span>
                <span class="s">'初学 Javascript'</span><span class="p">, </span>
                <span class="s">'公众号及博客文章的撰写'</span><span class="p">, </span>
                <span class="s">'...'</span><span class="p">, </span>
                <span class="h">]</span>
        </code></pre>
        <p><code>root@idea:~$ ping world</code></p>
</div>
</body>
</html>