<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-9-2</title>
	<style>
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1460713196_0732598.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1460713196_0732598.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1460713196_0732598.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1460713196_0732598.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1460713196_0732598.svg#iconfont') format('svg'); /* iOS 4.1- */
}
      
                                   
  a{
      font-family: "微软雅黑";
      text-decoration: none;
      color: black;
      font-size: 20px
  }
.iconfont{font-family:'iconfont';
font-size:16px;width: 30px;height: 30px}
.nav>a:hover{
	color: purple;
}   
	</style>
</head>
<body>
	<div class="nav">		
	  		<a href=""><span class="iconfont">&#xe602;</span>前进</a>
			<a href=""><span class="iconfont">&#xe601;</span>开始</a>
			<a href=""><span class="iconfont">&#xe600;</span>停止</a>
			</div>

		
</body>
</html>