<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>tesk-6</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  *{background-color:#fff;}/*选择所有元素*/
	.test1{background-color: blue;}/*class选择器，可以存在很多*/
	#text{background-color: red;}/*ID选择器页面唯一*/
	div p{background-color: yellow;}/*选择父元素内部元素*/
	h3,h4{background-color: #ddd;}/*选择两个元素用逗号分隔，具有相同样式*/
	p{background-color: #ddf;}/*选择所有指定名称的元素如p*/
	div>h1{background-color: #ffd;}/*选择用于特定的父元素*/
	div+span{background-color: #ccd;}/*选择div之后的span元素*/
	a[target]{background-color: #fdf;}/*选择所有带target属性元素*/
	a[target=_blank]{background-color: #333;}/*选择所有使用target=_blank元素*/
	[lang|=en]{background-color: #4C7741;}/*选择lang属性值为en的所有元素*/
	[title~=flower]{border: 5px solid yellow;}/*选择标题属性包含flower的所有元素*/
	img~ul{background-color: #9A5F18;}/*选择img之后的每一个ul元素*/
</style>
</head>
<body>
    <h1 class="test1">class选择器可以存在很多</h1>
    <h2 id="text">ID选择器它在页面是唯一的</h2>

    <div>
    	<p>element element选择器用于选择元素内部的元素。</p>
    	<p>element element选择器用于选择元素内部的元素。</p>
    	<p>element element选择器用于选择元素内部的元素。</p>
    </div>
    <p>elenment选择器的作用是选择所有的指定名称元素</p>
    <p>elenment选择器的作用是选择所有的指定名称元素</p>
    <p>elenment选择器的作用是选择所有的指定名称元素</p>
    <p>elenment选择器的作用是选择所有的指定名称元素</p>

    <h3>element,element 选择器。几个元素具有相同的样式，用逗号分隔每个元素的名称。</h3>
    <h4>element,element 选择器。几个元素具有相同的样式，用逗号分隔每个元素的名称。</h4>
    <div>
    	<h1>element>element 选择器用于选择特定父元素。</h1>
    	<h1>element>element 选择器用于选择特定父元素。</h1>
    	<h1>element>element 选择器用于选择特定父元素。</h1>
    	<span>element>element 选择器用于选择特定父元素。</span>
    </div>
    <div>
    	<h2>element+element选择器用于选择（不是内部）指定的第一个元素之后紧跟的元素。</h2>
    	<h2>element+element选择器用于选择（不是内部）指定的第一个元素之后紧跟的元素。</h2>
    </div>
    <span>element+element选择器用于选择（不是内部）指定的第一个元素之后紧跟的元素。</span><br/>
    <a href="http://www.baidu.com" target="_blank">[attribute=value]选择器用于选择指定了属性和值的元素。</a>
    <a href="http://www.taobao.com">[attribute] 选择器选择所有带有target属性的</a>
    <a href="http://www.jirengu.com" target="_top">[attribute] 选择器选择所有带有target属性的</a>

    <p lang="en">[attribute~=value] 选择器用于选择属性值包含一个指定单词的元素。</p>
	<p lang="us">[attribute~=value] 选择器用于选择属性值包含一个指定单词的元素。</p>
	<p lang="no">[attribute~=value] 选择器用于选择属性值包含一个指定单词的元素。</p>
	<img src="http://b.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=187afb979e82d158af8f51e3e16372bd/2f738bd4b31c870168f8cf9f257f9e2f0708ff79.jpg" title="klematis flower"/>
    <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=a5ed40412a381f308a1485fbc868276d/37d12f2eb9389b507400922b8735e5dde6116ecf.jpg" title="flowers" />

    <ul>
    	<li>11</li>
    	<li>22</li>
    	<li>33</li>
    </ul>
    
    <ul>
    	<li>44</li>
    	<li>55</li>
    	<li>66</li>
    </ul>
</body>
</html>